-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'Cows'
-- 
-- ---

DROP TABLE IF EXISTS `Cows`;
		
CREATE TABLE `Cows` (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
  `name` VARCHAR(50),
  `description` VARCHAR(500),
  `createdAt` DATE,
  `updatedAt` DATE
);

-- ---
-- Foreign Keys 
-- ---


-- ---
-- Table Properties
-- ---

-- ALTER TABLE `Cows` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `Cows` (`id`,`name`,`description`) VALUES
-- ('','','');